# Nombre de tu microservicio registrado en Eureka
spring.application.name=microserviceCustomer

# Puerto del microservicio
server.port=8082

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/clientdb


